<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("История");
?>
<div class="static">
	<p>
		Автономное (до октября 2014 года – бюджетное) учреждение Ханты-Мансийского автономного округа – Югры
		«Концертно-театральный центр «Югра-Классик» было создано в 2001 году по инициативе Правительства автономного
		округа первоначально как Гастрольно-концертное агентство. Позднее оно было переименовано в
		Концертно-театральный
		центр, который приобрел свое брендовое имя «Югра-Классик».
	</p>
	<p>Первые годы учреждение не имело своего здания и располагалось в арендованных помещениях окружного
		Киновидеоцентра, а культурные мероприятия проводились в залах музея Игошева, гостиничного комплекса
		«Югорская
		долина» и в Центре искусств для одаренных детей Севера. В летний период, начиная с 2001 года, стала работать
		творческая школа, объединившая югорскую творческую молодежь и видных мастеров искусств России. На речных
		теплоходах, курсирующих по маршрутам Москва - Санкт-Петербург и по Золотому кольцу, проводились
		мастер-классы и
		совместные концерты югорчан и мастеров искусств. С 2005 года маршруты таких «творческих» теплоходов пролегли
		по
		рекам Югры.
	</p>
	<p>Новое здание Концертно-театрального центра было спроектировано группой московских архитекторов как
		многофункциональный комплекс. В 2002 году в центре Ханты-Мансийска была забита первая свая, а затем в
		рекордно
		короткие сроки построено и сдано в эксплуатацию современное трехэтажное здание в стиле «hi-tech», оснащенное
		новейшим оборудованием. Его торжественное открытие было приурочено ко Дню образования Ханты-Мансийского
		автономного округа 10 декабря 2004 года.
	</p>
	<p>С этого времени культурная жизнь в автономном округе стала консолидироваться вокруг Концертно-театрального
		центра
		«Югра-Классик». Одной из важных функций Концертно-театрального центра стало вовлечение в культурную жизнь
		городов и поселков региона. На культурное воссоединение направлены такие акции «Югра-Классик», как выездные
		концерты, спектакли и мастер-классы.
	</p>
	<p>Начав с организации в Югре гастрольных концертов мастеров искусств российского и мирового уровня,
		«Югра-Классик»
		со временем стал создавать и развивать свои собственные профессиональные творческие коллективы, которые
		формировались, в основном, из выпускников ханты-мансийских филиалов Московской государственной академии
		музыки
		им.Гнесиных и МГУКИ (Московского государственного университета культуры и искусства).
	</p>
	<p>В январе 2016 года, в результате реорганизации ряда окружных учреждений культуры, в состав
		Концертно-театрального
		центра «Югра-Классик» вошли новые творческие коллективы: Духовой оркестр Югры, Ансамбль песни и танца,
		Ансамбль
		русской песни «Млада» и Международный центр моды.
	</p>
	<p>
		В настоящее время штатная численность коллектива «Югра-Классик» составляет более 200 человек.
	</p>
<?$APPLICATION->IncludeComponent("bitrix:news.list", "chronicle-history", Array(
	"ACTIVE_DATE_FORMAT" => "d.m.Y",	// Формат показа даты
	"ADD_SECTIONS_CHAIN" => "N",	// Включать раздел в цепочку навигации
	"AJAX_MODE" => "N",	// Включить режим AJAX
	"AJAX_OPTION_ADDITIONAL" => "",	// Дополнительный идентификатор
	"AJAX_OPTION_HISTORY" => "N",	// Включить эмуляцию навигации браузера
	"AJAX_OPTION_JUMP" => "N",	// Включить прокрутку к началу компонента
	"AJAX_OPTION_STYLE" => "Y",	// Включить подгрузку стилей
	"CACHE_FILTER" => "N",	// Кешировать при установленном фильтре
	"CACHE_GROUPS" => "Y",	// Учитывать права доступа
	"CACHE_TIME" => "36000000",	// Время кеширования (сек.)
	"CACHE_TYPE" => "A",	// Тип кеширования
	"CHECK_DATES" => "Y",	// Показывать только активные на данный момент элементы
	"DETAIL_URL" => "",	// URL страницы детального просмотра (по умолчанию - из настроек инфоблока)
	"DISPLAY_BOTTOM_PAGER" => "Y",	// Выводить под списком
	"DISPLAY_DATE" => "N",	// Выводить дату элемента
	"DISPLAY_NAME" => "Y",	// Выводить название элемента
	"DISPLAY_PICTURE" => "N",	// Выводить изображение для анонса
	"DISPLAY_PREVIEW_TEXT" => "Y",	// Выводить текст анонса
	"DISPLAY_TOP_PAGER" => "N",	// Выводить над списком
	"FIELD_CODE" => array(	// Поля
		0 => "",
		1 => "",
	),
	"FILTER_NAME" => "",	// Фильтр
	"HIDE_LINK_WHEN_NO_DETAIL" => "N",	// Скрывать ссылку, если нет детального описания
	"IBLOCK_ID" => "76",	// Код информационного блока
	"IBLOCK_TYPE" => "news",	// Тип информационного блока (используется только для проверки)
	"INCLUDE_IBLOCK_INTO_CHAIN" => "N",	// Включать инфоблок в цепочку навигации
	"INCLUDE_SUBSECTIONS" => "N",	// Показывать элементы подразделов раздела
	"MESSAGE_404" => "",	// Сообщение для показа (по умолчанию из компонента)
	"NEWS_COUNT" => "40",	// Количество новостей на странице
	"PAGER_BASE_LINK_ENABLE" => "N",	// Включить обработку ссылок
	"PAGER_DESC_NUMBERING" => "N",	// Использовать обратную навигацию
	"PAGER_DESC_NUMBERING_CACHE_TIME" => "36000",	// Время кеширования страниц для обратной навигации
	"PAGER_SHOW_ALL" => "N",	// Показывать ссылку "Все"
	"PAGER_SHOW_ALWAYS" => "N",	// Выводить всегда
	"PAGER_TEMPLATE" => ".default",	// Шаблон постраничной навигации
	"PAGER_TITLE" => "Элементы",	// Название категорий
	"PARENT_SECTION" => "",	// ID раздела
	"PARENT_SECTION_CODE" => "",	// Код раздела
	"PREVIEW_TRUNCATE_LEN" => "",	// Максимальная длина анонса для вывода (только для типа текст)
	"PROPERTY_CODE" => array(	// Свойства
		0 => "",
		1 => "",
	),
	"SET_BROWSER_TITLE" => "N",	// Устанавливать заголовок окна браузера
	"SET_LAST_MODIFIED" => "N",	// Устанавливать в заголовках ответа время модификации страницы
	"SET_META_DESCRIPTION" => "N",	// Устанавливать описание страницы
	"SET_META_KEYWORDS" => "N",	// Устанавливать ключевые слова страницы
	"SET_STATUS_404" => "N",	// Устанавливать статус 404
	"SET_TITLE" => "N",	// Устанавливать заголовок страницы
	"SHOW_404" => "N",	// Показ специальной страницы
	"SORT_BY1" => "SORT",	// Поле для первой сортировки новостей
	"SORT_BY2" => "ID",	// Поле для второй сортировки новостей
	"SORT_ORDER1" => "ASC",	// Направление для первой сортировки новостей
	"SORT_ORDER2" => "DESC",	// Направление для второй сортировки новостей
),
	false
);?>

	<div class="chronicle">
		<h2>О летней творческой школе</h2>
		<p>Этот пролонгированный проект, получивший название «Мир через культуру», был создан в целях оказания поддержки одаренной югорской молодежи в ее дальнейшем развитии в рамках творческого содружества Концертно-театрального центра с мастерами искусств России.</p>
		<p>В период работы ежегодной Летней творческой школы (ЛТШ) «Мир через культуру» проводились разнообразные мастер-классы по таким направлениям, как актерское мастерство, хореография, симфоническое и камерное музицирование, вокал, арт-критика, арт-менеджмент, маркетинг. По итогам подготовки по программам Школы было создано более 30 концертных и театральных проектов, в которых принимали участие как слушатели Школы, так и сами мастера искусств.</p>
		<p class="unmar">Летняя творческая школа успешно работала с 2001 по 2012 годы. Программа Школы ежегодно меняла свое направление, решая актуальные задачи:</p>
		<ul class="yellow-list">
			<li>
				<p>2001 год – воспитание активного зрителя и слушателя;</p>
			</li>
			<li>
				<p>2002 год – повышение профессионализма исполнителей округа, создание пространства арт-менеджмента и арт-критики;</p>
			</li>
			<li>
				<p>2003 год – объединение коллективов Ханты-мансийского округа и известных музыкантов России в творческом проекте «Музыка пространств»;</p>
			</li>
			<li>
				<p>2004 год – создание окружных творческих коллективов «Большой джаз Югры», «Югорский трамплин», «Мастер»;</p>
			</li>
			<li>
				<p>2005 год – создание окружных профессиональных исполнительских коллективов, презентация проектов предстоящего сезона, посвященного 75-летию Югры;</p>
			</li>
			<li>
				<p>2006 год – развитие партнерских связей югорских артистов с ведущими деятелями культуры и искусства российского и мирового сообщества;</p>
			</li>
			<li>
				<p>2007 год – создание профессиональных конкурентоспособных шоу-программ в области популярной музыки, продвижение молодых эстрадных исполнителей Югры;</p>
			</li>
			<li>
				<p>2008 год – приобщение юных музыкантов Югры, Урала и Западной Сибири к искусству симфонического музицирования Маэстро Юрия Темирканова;</p>
			</li>
			<li>
				<p>2009-2010 гг. –  формирование единого исполнительского пространства детских коллективов, создание премьерных проектов творческого сезона 2009 – 2010 г.;</p>
			</li>
			<li>
				<p>2011 год – создание творческих премьерных проектов к Культурной Олимпиаде «2012 - Год Музыки»;</p>
			</li>
			<li>
				<p>2012 год – Школа повышения профессионального мастерства югорских артистов с участием солистов и педагогов Мариинского театра.</p>
			</li>
		</ul>




	</div>
</div>
<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>